{
	"name": "mmo/faker-cli",
	"type": "project",
	"description": "A command line command for the Faker PHP library.",
	"keywords": ["faker", "fixtures", "data", "cli"],
	"license": "MIT",
	"authors": [
		{
			"name": "Tristan Lins",
			"email": "tristan.lins@bit3.de",
			"homepage": "http://bit3.de",
			"role": "Developer"
		},
		{
			"name": "Marcin Morawski",
			"email": "marcin@morawskim.pl",
			"homepage": "http://morawskim.pl"
		}
	],
	"require": {
		"php": "^8.0",
		"fakerphp/faker": "^1.19",
		"symfony/console": "~3.4|^4.0|^5.0|~6.0"
	},
	"suggest": {
		"ext-dom": "*"
	},
	"autoload": {
		"psr-4": {
			"Bit3\\FakerCli\\": "src/"
		}
	},
	"bin": ["bin/faker.php"],
	"extra": {
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	}
}
